<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/gh/manucaralmo/GlowCookies@3.1.8/src/glowCookies.min.js"></script>
  <script>
      glowCookies.start('en', {
          style: 3,
          analytics: 'G-K5NFKN2VYM',
          policyLink: 'privacy.html',
          hideAfterClick: 'true',
    			acceptBtnBackground: '#4caae1',
		    	bannerDescription: 'This website uses cookies to help me analyze web traffic. This happens only if you click on the "Accept cookies" button.</br>'          
      });
  </script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nelson A. F. Gonçalves (aka nafergo) - Freelance 3D generalist, Mapmaker & Educator</title>
  <meta name="description" content="Personal homepage for Nelson A. F. Gonçalves (aka nafergo), a freelance 3D generalist, Mapmaker & Educator.">
  <meta name=”robots” content="index, follow">  
  <meta charset="UTF-8">  
  <link rel="icon" href="favicon.svg">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>



<body class="grey lighten-4">

<header>
  <div class="fixed">
  <div class="container grey lighten-4">
    <div class="row ">
      <div class="col s12 black-text" style="height: 50px;">
        <br/>
        <a id="logo-container" href="#" class="brand-logo scrollToTop black-text">Nelson A. F. Gonçalves</a>
      </div>
    </div>
  </div>
</div>  
</header>

<main>
  <div class="container top">
    <div class="row">
      <div class="col s12 m5 xl5">
        <div class="">
          <img class="responsive-img z-depth-1" style="max-width: 100%;" src="images/eu_1.jpg">
        </div>
        <ul class="linkscontactos hide-on-small-only">
          <li><a class="" target="_blank" href="https://www.alfobre.com"><img class="responsive-img tooltipped" src="images/favicon.svg" data-position="top" data-tooltip="Alfobre" alt="Alfobre"></a></li> 
          <li><a class="" target="_blank" href="https://mastodon.social/@nafergo"><img class="responsive-img tooltipped" src="images/mastodon.png" data-position="top" data-tooltip="Mastodon" alt="Mastodon"></a></li> 
          <li><a class="" target="_blank" href="https://wiki.openstreetmap.org/wiki/User:Nafergo"><img class="responsive-img tooltipped" src="images/openstreetmapwiki.png" data-position="top" data-tooltip="OpenStreetMap Wiki" alt="OpenStreetMap Wiki"></a></li>
          <li><a class="" target="_blank" href="https://www.cienciavitae.pt/portal/C417-084B-0CF3"><img class="responsive-img tooltipped" src="images/cienciavitae.png" data-position="top" data-tooltip="CiênciaVitae" alt="CiênciaVitae"></a></li>
          <li><a class="" target="_blank" href="https://orcid.org/0000-0002-4973-713X"><img class="responsive-img tooltipped" src="images/orcid.png" data-position="top" data-tooltip="ORCID" alt="ORCID"></a></li> 
          <li><a class="" target="_blank" href="https://github.com/nafergo"><img class="responsive-img tooltipped" src="images/github.png" data-position="top" data-tooltip="GitHub" alt="GitHub"></a></li>
          <li><a class="" target="_blank" href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Gon%C3%A7alves%2C%20Nelson%22&l=list&p=1&s=10&sort=bestmatch"><img class="responsive-img tooltipped" src="images/zenodo.png" data-position="top" data-tooltip="Zenodo" alt="Zenodo"></a></li> 

        </ul>
      </div>
      <div class="col s12 m7 offset-xl1 xl6">
        <div class="hide-on-med-and-up"><img src="favico.ico" style="visibility: hidden;"></div>

        <ul class="collapsible popout" style="margin-top: -16px;">
          <li class="active">
            <div class="collapsible-header light">EN</div>
            <div class="collapsible-body"><span>
              <p class="light margin-top">Hi! I’m a freelance 3D generalist, map maker and educator living in Portugal. My work spans a wide range of subjects, styles and technologies but has a special focus on 3D design, map making and the use of digital technologies for cultural heritage. Additionally, I have extensive experience in higher education and training. I work on site and remotely.</p>
              <p class="light">Since 2022, my professional work is developed under project <a href="https://www.alfobre.com" target="_blank">Alfobre</a>. Please visit <a href="https://www.alfobre.com" target="_blank">alfobre.com</a> for additional details and business inquiries.</p>
              <p class="light margin-bottom">Feel free to contact me sending an email to nafergo@gmail.com. Drop me a line and a real person will read it and reply :) </p>
            </span></div>
          </li>
          <li>
            <div class="collapsible-header light">PT</div>
            <div class="collapsible-body"><span>
              <p class="light margin-top">Olá! Sou um generalista 3D, criador de mapas e formador freelancer a viver em Portugal. O meu trabalho inclui projetos com tópicos, estilos e tecnologias diversificados mas tem um enfoque especial no design 3D, criação de mapas e utilização de tecnologias digitais no setor do património cultural. Adicionalmente, tenho uma vasta experiência de docência no ensino superior e como formador. Trabalho tanto no local como remotamente</p>
              <p class="light">Desde 2022 que o meu trabalho profissional está enquadrado pelo projeto <a href="https://www.alfobre.com" target="_blank">Alfobre</a>. Por favor visite <a href="https://www.alfobre.com" target="_blank">alfobre.com</a> para detalhes adicionais e consultas relacionados com trabalho.</p>
              <p class="light margin-bottom">Para contactar-me, por favor utilize o endereço de email nafergo@gmail.com. Se enviar uma mensagem garanto-lhe que é um ser humano que irá ler e responder :) </p>
            </span></div>
          </li>
        </ul>
      </div>
      <div class="col s12 hide-on-med-and-up">
      <ul class="linkscontactos-dois hide-on-med-and-up">
        <li><a class="" target="_blank" href="https://www.alfobre.com"><img class="responsive-img tooltipped" src="images/favicon.svg" data-position="top" data-tooltip="Alfobre" alt="Alfobre"></a></li> 
        <li><a class="" target="_blank" href="https://mastodon.social/@nafergo"><img class="responsive-img tooltipped" src="images/mastodon.png" data-position="top" data-tooltip="Mastodon" alt="Mastodon"></a></li> 
         <li><a class="" target="_blank" href="https://wiki.openstreetmap.org/wiki/User:Nafergo"><img class="responsive-img tooltipped" src="images/openstreetmapwiki.png" data-position="top" data-tooltip="OpenStreetMap Wiki" alt="OpenStreetMap Wiki"></a></li>
        <li><a class="" target="_blank" href="https://www.cienciavitae.pt/portal/C417-084B-0CF3"><img class="responsive-img tooltipped" src="images/cienciavitae.png" data-position="top" data-tooltip="CiênciaVitae" alt="CiênciaVitae"></a></li>
        <li><a class="" target="_blank" href="https://orcid.org/0000-0002-4973-713X"><img class="responsive-img tooltipped" src="images/orcid.png" data-position="top" data-tooltip="ORCID" alt="ORCID"></a></li> 
        <li><a class="" target="_blank" href="https://github.com/nafergo"><img class="responsive-img tooltipped" src="images/github.png" data-position="top" data-tooltip="GitHub" alt="GitHub"></a></li>
        <li><a class="" target="_blank" href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Gon%C3%A7alves%2C%20Nelson%22&l=list&p=1&s=10&sort=bestmatch"><img class="responsive-img tooltipped" src="images/zenodo.png" data-position="top" data-tooltip="Zenodo" alt="Zenodo"></a></li> 
      </ul>       
    </div>




    </div>
  </div>
</main>

  <footer class="page-footer grey lighten-3">
    <div class="footer-copyright">
      <div class="container">
      <span class="myfooter light">2023 | Made by me</span>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  
  <script>
 
    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
  
    </script>
    

  </body>
</html>
